# Allow other peers to connect to this server.
#
[peer_ip]
0.0.0.0


[peer_port]
52101


# Allow untrusted clients to connect to this server.
#
[websocket_public_ip]
0.0.0.0


[websocket_public_port]
9101


# Provide trusted websocket ADMIN access to the localhost.
#
[websocket_ip]
0.0.0.0


[websocket_port]
9101


# Provide trusted json-rpc ADMIN access to the localhost.
#
[rpc_ip]
127.0.0.1


[rpc_port]
9102


[rpc_allow_remote]
1

# Optionally, to protect your validating server from outside DDOS attacks, you may choose to
# have your validating server only make outbound connections. Additionally, you may have your server request that
# its IP address not be forwarded: 
# [peer_private]
#     0 or 1.
#  0: allow peers to broadcast your address. [default]
#  1: request peers not broadcast your address
[peer_private]
1

[ledger_history]
full


[node_size]
medium


# Note that HyperLevelDB is unavailable on Windows platforms
[node_db]
type=LevelDB
path=C:\temp\quorum0\level-db

[database_path]
C:\temp\quorum0\ledger-db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
C:\temp\quorum0\debug.log


[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org


[validation_seed]
s37US6aH5hnokyNEeKqbFyqqeL3qqpkyX7kpomyiDdgn15WpKZr

#sfGA6R9WCpTtx92V1YQ3SD6yqF7gpdQqBZ2U7UXxKyAKr9UqSnp
#sfkpSzKJMoHSXHTZbivFjjaUBPXWSU4v4DjUaeSaK3RaZDiaCsw
#s3CLa8cgGsHWjJEFvGiTEL54b3AQbqrMJR6GhFuXvxqr9tg4xAZ
#s3EyMteMgMzpXGVnATs9eMhrnScPLntSC12D6s9VndoWhk77xmh
#sf8PJPvy8BJfWtZEt9gvxBkMDmQ3cmcczErLZ1WfufGpx2KxpW9


# Where to find some other servers speaking the Ripple protocol.
#
[ips]


[validators]
nakuKsirzNq66iejBfxKxt8Rw4t7kP5ZWSrvWzVKEVSHSkJKYd1
n3gVwaSDBtVi4Xd2XBh7rvcwis4uBabu5aNn7WKtEqazJbLHR9n
nfozTPzMytTKuuHBJrPB9DVxPccKeNVh8vsEomUAwNWuWrNxwDB
naSBAykwFkmw6JLKqPG7HPFMK1GZqu1rdnwbhtTxyTmVX1b6b8z
nf3yCmpieMFvAbv5r5jBhGeXheuhc3boAkdmBbpXb6HC7HDkf13
nfXcHYGjPr3NFD7m4kEQC4d49w2o2L5D8kPgjcEKgPSSEkSE5yD
naDTxs3ohBFbhJSxTKcZk4GSpUef6gdvUe5cH4SrggX4hSzrqL2
nfF4zybyLUQFAyBWKQwbvk75JtFPSdtb5ud98matMbbzAB5QBXu
n3aW2fXu9SM9YR1BkYYenboAkTz6ejCSeg9ewCcpuqLnMJJSBXE
na2ToosfZLokFW4ywaR5aD2dNi84gnZnYohqfQk49wVQ8udmPv1
naeRdUzYnZ4F6NHMTKrEgJAcbgpx2HYp989hiAqgKzZJsDyUkSC

# Ditto.
[validation_quorum]
0


