[peer_ip]
0.0.0.0

[peer_port]
52101

[websocket_public_ip]
0.0.0.0

[websocket_public_port]
9101

[websocket_secure]
0

[rpc_ip]
0.0.0.0

[rpc_port]
9102

[rpc_allow_remote]
1

[node_size]
small

[ledger_history]
full

[node_db]
type=LevelDB
path=C:\public-ledger\node-db
block_size_kb=64
compression=0

[database_path]
C:\public-ledger\ledger-db

[debug_logfile]
c:\public-ledger\debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org


[validation_quorum]
1

[consensus_threshold]
-1

[fetch_depth]
full

[rpc_admin_allow]
10.0.2.2
127.0.0.1

[ips]
live.stellar.org 52001
validator-01.stellar.org 52001
validator-02.stellar.org 52001
validator-03.stellar.org 52001
validator-04.stellar.org 52001
validator-05.stellar.org 52001

# The latest validators can be obtained from
# https://stellar.stellar.org/stellar.txt
#
[validators]
nakuKsirzNq66iejBfxKxt8Rw4t7kP5ZWSrvWzVKEVSHSkJKYd1 SDF1
n3gVwaSDBtVi4Xd2XBh7rvcwis4uBabu5aNn7WKtEqazJbLHR9n SDF2
nfozTPzMytTKuuHBJrPB9DVxPccKeNVh8vsEomUAwNWuWrNxwDB SDF3
naSBAykwFkmw6JLKqPG7HPFMK1GZqu1rdnwbhtTxyTmVX1b6b8z SDF4
nf3yCmpieMFvAbv5r5jBhGeXheuhc3boAkdmBbpXb6HC7HDkf13 SDF5
naJZgtA5Cmjf1DudRZeE1EFZKkPgKQA8Qjc6UXPWYAYQz4F3AGB SDF6
narrQQ3yukaUeVbTSkQZA28CQhB5nnvmy4Fng7KDTMWkmJSqPwg SDF7
nayo1qcdL8FUtwwgy2ZifZJriqYaJjFhqurosni5iCStjjetQt3 SDF8
nffkdtBHuHTXUxcbXKiw9toQMkghgFAXj8FNEKqjjDSdQC1iKke SDF9
nfu26WPdavLVGt9yV8j5kXDcHYgnnhhJC2HjJYxwEgufGYFr9zj SDF10

[rpc_startup]
{ "command": "log_level", "severity": "warning" }
{ "command": "log_level", "partition": "NetworkOPs", "severity": "warning" }

