[peer_ip]
0.0.0.0

[peer_port]
52001

[websocket_public_ip]
0.0.0.0

[websocket_public_port]
9001

[websocket_secure]
0

[rpc_ip]
0.0.0.0

[rpc_port]
9002

[rpc_allow_remote]
1

[node_size]
medium

[ledger_history]
full

[node_db]
type=LevelDB
path=/var/lib/stellard/node-private-ledger

[database_path]
/var/lib/stellard/db-private-ledger

[debug_logfile]
/stellard-src/vagrant/debug-private-ledger.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[validation_seed]
sasjHMUsFhFbXQDJ5vZ77XuWeFm8s

# standalone node
[validation_quorum]
1

[consensus_threshold]
0

[network_quorum]
0

[fetch_depth]
full

[rpc_admin_allow]
10.0.2.2
127.0.0.1
